# WaterLevelMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/coffeebeansdev/waterlevelmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coffeebeans/acionamento/: Acionamento.java  AcionamentoDAO.java  AcionamentoDaoWs.java  ControladorAcionamento.java  IAcionamentoDAO.java
app/src/main/java/br/com/coffeebeans/atividade/: Atividade.java  AtividadeDAO.java  AtividadeDAOWS.java  AtividadeRealizada.java  AtividadeRealizadaDAO.java  AtividadeRealizadaDaoWs.java  ControladorAtividade.java  ControladorAtividadeRealizada.java  IAtividadeDAO.java  IAtividadeRealizadaDAO.java
app/src/main/java/br/com/coffeebeans/bomba/: Bomba.java  BombaDAO.java  BombaDaoWs.java  ControladorBomba.java  IBombaDAO.java
app/src/main/java/br/com/coffeebeans/dispositivo/: ControladorDispositivo.java  Dispositivo.java  DispositivoDAO.java  IDispositivoDAO.java
app/src/main/java/br/com/coffeebeans/exception/: AcionamentoJaExistenteException.java  AcionamentoNaoEncontradoException.java  AtividadeJaExistenteException.java  AtividadeNaoEncontradaException.java  AtividadeRealizadaJaExistenteException.java  BDException.java  BombaJaExistenteException.java  BombaNaoEncontradaException.java  ClientWebServiceException.java  DAOException.java  DispositivoJaExistenteException.java  DispositivoNaoEncontradoException.java  EmailJaExistenteException.java  ListaUsuarioVaziaException.java  ListaVaziaException.java  PermissaoException.java  RepositorioException.java  RepositorioJaExistenteException.java  RepositorioNaoEncontradoException.java  UsuarioInativoException.java  UsuarioJaExistenteException.java  UsuarioNaoEncontradoException.java  ViolacaoChaveEstrangeiraException.java
app/src/main/java/br/com/coffeebeans/fachada/: Fachada.java
app/src/main/java/br/com/coffeebeans/leitura/: ControladorLeitura.java  ILeituraDAO.java  Leitura.java  LeituraDAO.java  LeituraDaoWs.java
app/src/main/java/br/com/coffeebeans/repositorio/: ControladorRepositorio.java  IRepositorioDAO.java  Repositorio.java  RepositorioCircular.java  RepositorioDAO.java  RepositorioDaoWs.java  RepositorioRetangular.java
app/src/main/java/br/com/coffeebeans/usuario/: ControladorUsuario.java  IUsuarioDAO.java  Login.java  Usuario.java  UsuarioDAO.java  UsuarioDaoWs.java
app/src/main/java/br/com/coffeebeans/util/: AndroidServiceIteratorProvider.java  ClientWebService.java  Conexao.java  ConfigDb.java  CriarDb.java
app/src/main/java/br/com/coffeebeansdev/waterlevelmobile/: AtividadeListAdapter.java  AtividadeRealizadaListAdapter.java  DialogInserirAtividade.java  DialogInserirDispositivo.java  DialogInserirUsuario.java  DialogRecuperarSenha.java  DispositivoListAdapter.java  FragmentAtividade.java  FragmentConfig.java  FragmentDisp.java  FragmentHome.java  FragmentHomeBody.java  FragmentIniciarAtividade.java  FragmentListRank.java  FragmentRank.java  FragmentUsuario.java  HomeFragmentPageAdapter.java  IniciarAtividadeActivity.java  LoginActivity.java  MainActivity.java  MyFragmentPageAdapter.java  ProgressBarAnimation.java  RankFragmentPageAdapter.java  RankListAdapter.java  UsuarioListAdapter.java  Utils.java  VerticalProgressBar.java
app/src/main/java/br/com/coffeebeansdev/waterlevelmobile/dummy/: DummyContent.java
app/src/main/res/drawable/: list_selector.xml  list_selector_pause.xml  list_selector_play.xml  list_selector_stop.xml  side_nav_bar.xml  toggle_button.xml  toggle_button_bgc.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_iniciar_atividade.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_atividade.xml  fragment_config.xml  fragment_disp.xml  fragment_home.xml  fragment_home_body.xml  fragment_iniciar_atividade.xml  fragment_inserir_atividade.xml  fragment_inserir_dispositivo.xml  fragment_inserir_usuario.xml  fragment_list_rank.xml  fragment_rank.xml  fragment_recuperar_senha.xml  fragment_usuario.xml  list_view_atividade.xml  list_view_atividade_realizada.xml  list_view_dispositivo.xml  list_view_rank.xml  list_view_usuario.xml  nav_header_main.xml  tab_rep.xml
app/src/main/res/layout-land/: tab_rep.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
