<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/modal"

    android:layout_width="wrap_content" android:layout_height="wrap_content"

    android:layout_gravity="center" android:orientation="vertical"
    android:padding="5dp">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:hint="Email"
        android:capitalize="characters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*A senha será enviada para seu email."
        android:id="@+id/textView4"
        android:textSize="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btnCancelar"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnEnviar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48sp"
        android:layout_gravity="center" />

</LinearLayout>