<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >

            <ProgressBar
                style="@style/Widget.ProgressBar.Vertical"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="false"
                android:layout_marginTop="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false"
                android:layout_alignBottom="@+id/imageView4"
                android:max="100"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_marginBottom="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:id="@+id/imageView4"
                android:src="@drawable/caixa"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblNivel"
                android:textSize="60dp"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:alpha="0.5"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>